# school_shop

./: pom.xml
src/main/java/com/cache/: RedisTemplateUtil.java
src/main/java/com/controller/: AController.java  CarouselController.java  HotListController.java  UserInfoController.java
src/main/java/com/dao/: CarouselDao.java  HotListDao.java  UserInfoDao.java
src/main/java/com/filter/: AccessFilter.java  CrosFilter.java
src/main/java/com/mapper/: ADao.java  UserInfoDao.java  aDao.java
src/main/java/com/pojo/: Carousel.java  Goods.java  HotList.java  IndexGoods.java  UserInfo.java
src/main/java/com/service/: AService.java  CarouselService.java  HotListService.java  UserInfoService.java
src/main/java/com/service/serviceImpl/: AServiceImpl.java  CarouselServiceImpl.java  HotListServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/task/: CarouselCron.java  HotListCron.java
src/main/java/com/test/: Test01.java
src/main/java/com/util/: AjaxResult.java  CaptchaUtil.java  JwtUtil.java
src/main/resources/: applicationContext.xml  spring-dao.xml  spring-redis.xml  spring-web.xml  spring_mvc.xml
src/main/resources/mapping/: CarouselMapping.xml  UserInfoMapping.xml  a.xml
src/web/WEB-INF/: web.xml
src/web/WEB-INF/html/: 404.html
src/web/html/superadmin/: login.html
