driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/school_shop?characterEncoding=utf-8&useSSL=false
username=root
password=970310

initialSize=0 
maxActive=20 
maxIdle=20
minIdle=1
maxWait=60000